.card {
    background-color: #222222;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.05);
    border-radius: 0 0 10px 10px;
}

.card__trailer-link {
    all: unset;
    cursor: pointer;
}

.card__image {
    background-size: cover;
    width: 100%;
    height: 151px;
    border-radius: 10px 10px 0 0;
}

.card__bottom-panel {
    display: grid;
    grid-template-columns: 206px 16px;
    grid-template-rows: 16px 13px;
    grid-gap: 10px 24px;
    width: 246px;
    height: 39px;
    background-color: #222222;
    border-radius: 0 0 10px 10px;
    margin: auto;
}

.card__name {
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card__duration {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #8B8B8B;
}

.card__button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.card__button:hover {
    opacity: 0.6;
}

@media screen and (min-width: 768px) and (max-width:1279px) {

    .card__image {
        height: 190px;
    }
    
    .card__bottom-panel {
        display: grid;
        grid-template-columns: 275px 16px;
        grid-template-rows: 16px 13px;
        grid-gap: 10px 24px;
        width: 315px;
    }
    
    .card__name {
        line-height: 16px;
    }

}

@media screen and (min-width: 320px) and (max-width:767px) {

    .card__image {
        height: 168px;
    }
    
    .card__bottom-panel {
        display: grid;
        grid-template-columns: 236px 16px;
        width: 276px;
    }
}
